input {
  couchdb_changes {
    db => "main"
    host => "couchdb"
    port => "5984"
    username => "couchadmin"
    password => "test"
  }
}

filter {
  if [@metadata][action] != "delete" {
    ruby {
      code => "
      doc_id = event.get('[@metadata][_id]')
      uidx = doc_id.index('_')
      type = doc_id[0...uidx] if doc_id && uidx > 0
      event.set('type', type)

      case type
      when 'inventory'
        retain = ['crossReference', 'description', 'friendlyId', 'name']
      when 'invoice'
        retain = ['patientInfo', 'externalInvoiceNumber']
      when 'patient'
        retain = ['externalPatientId', 'firstName', 'friendlyId', 'lastName']
      when 'pricing'
        retain = ['name']
      else
        retain = []
        event.cancel
      end

      data = event.get('[doc][data]')
      filtered_data = data.select { |k,v| retain.include?(k) } if data
      event.set('data', filtered_data)
      "
      remove_field => ["@timestamp", "doc_as_upsert", "@version", "doc"]
    }
  }
}

output {
  if [@metadata][action] == 'delete' {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "elastic"
      password => "changeme"
      index => "hrdb"
      document_id => "%{[@metadata][_id]}"
      manage_template => false
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "elastic"
      password => "changeme"
      index => "hrdb"
      document_id => "%{[@metadata][_id]}"
      manage_template => false
      doc_as_upsert => true
    }
  }
}